{
    "files.associations": {
        "vector": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "cstddef": "cpp",
        "list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "string": "cpp"
    }
}